# Вариант шахмат с драконами
[ChessDragon:chess]

# Определяем новую фигуру - дракон
# Дракон может ходить на 2 клетки по вертикали, горизонтали и диагоналям
# и может прыгать через фигуры (leaper move)
dragon = d

# Определяем движение дракона в нотации Бетца
# 2 - на 2 клетки
# W - по вертикали/горизонтали (orthogonal)
# F - по диагоналям
customPiece1 = d:DA

# Настройки для размещения драконов
# У каждого игрока есть 2 дракона в резерве
startFen = rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR[DDdd] w KQkq - 0 1

# Разрешаем размещение фигур из резерва
pieceDrops = true
#dropPromoted = false

# Указываем, какие фигуры можно размещать из резерва
dropPieceTypes = d
#dropPiece = d

# Количество драконов в резерве у каждого игрока в начале игры
pocketSize = 2

# Ограничиваем зону размещения драконов на 1-2 линии от игрока
# dropRegion = *1-2

# Для белых - только на 1-2 горизонтали, для черных - только на 7-8
//whiteDropRegion = a1,b1,c1,d1,e1,f1,g1,h1,a2,b2,c2,d2,e2,f2,g2,h2
//blackDropRegion = a7,b7,c7,d7,e7,f7,g7,h7,a8,b8,c8,d8,e8,f8,g8,h8
whiteDropRegion = *1, *2
blackDropRegion = *7, *8

# Превращение пешки
#promotionZone = 8
#promotionRank = 8
promotionPieceTypes = nbrqd

#играем на стандартном поле
#boardSize = 8x8

# Дракон имеет базовую стоимость (для оценки позиции)
pieceValue = d:500
